## importation of libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Load your dataset into py

In [5]:
mkt = pd.read_excel(r"C:\Users\OMOTAYO GRACE\Desktop\Excel\employee dataset.xlsx")
mkt

,Name,Gender,Department,Salary,Start Date,FTE,Employee Status,City,Country
0,Oona Donan,Female,Business Development,88360.79,2019-09-02,1.0,Permanent,Seattle,USA
1,Freddy Linford,Female,Training,93128.34,2018-03-05,1.0,Permanent,Seattle,USA
2,Mackenzie Hannis,Female,Training,57002.02,2018-04-02,0.7,Temporary,Hyderabad,India
3,Collen Dunbleton,Male,Engineering,118976.16,2020-10-16,1.0,Permanent,Wellington,New Zealand
4,Jessica Callcott,Female,Marketing,66017.18,2019-06-27,0.9,Temporary,Remote,Remote
...,...,...,...,...,...,...,...,...,...
141,Aldrich Glenny,Male,Business Development,90884.32,2020-07-27,0.5,Temporary,Columbus,USA
142,Kelly Corkitt,Female,Human Resources,85264.38,2018-04-30,1.0,Permanent,Chennai,India
143,Marmaduke Worssam,Female,Engineering,78378.20,2018-12-31,0.4,Temporary,Remote,Remote
144,Hobie Stockbridge,Male,Engineering,92943.89,2021-11-10,1.0,Permanent,Hyderabad,India
145,Bryant Scamp,Female,Human Resources,29808.07,2018-07-10,0.3,Temporary,Hyderabad,India

### Data type

In [6]:
mkt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             146 non-null    object
 1   Gender           146 non-null    object
 2   Department       146 non-null    object
 3   Salary           146 non-null    float64
 4   Start Date       146 non-null    datetime64[ns]
 5   FTE              146 non-null    float64
 6   Employee Status  146 non-null    object
 7   City             146 non-null    object
 8   Country          146 non-null    object
dtypes: datetime64[ns](1), float64(2), object(6)
memory usage: 10.4+ KB

### The first five rows of the dataset

In [7]:
mkt.head()

,Name,Gender,Department,Salary,Start Date,FTE,Employee Status,City,Country
0,Oona Donan,Female,Business Development,88360.79,2019-09-02,1.0,Permanent,Seattle,USA
1,Freddy Linford,Female,Training,93128.34,2018-03-05,1.0,Permanent,Seattle,USA
2,Mackenzie Hannis,Female,Training,57002.02,2018-04-02,0.7,Temporary,Hyderabad,India
3,Collen Dunbleton,Male,Engineering,118976.16,2020-10-16,1.0,Permanent,Wellington,New Zealand
4,Jessica Callcott,Female,Marketing,66017.18,2019-06-27,0.9,Temporary,Remote,Remote

### The last five rows of the dataset

In [9]:
mkt.tail()

,Name,Gender,Department,Salary,Start Date,FTE,Employee Status,City,Country
141,Aldrich Glenny,Male,Business Development,90884.32,2020-07-27,0.5,Temporary,Columbus,USA
142,Kelly Corkitt,Female,Human Resources,85264.38,2018-04-30,1.0,Permanent,Chennai,India
143,Marmaduke Worssam,Female,Engineering,78378.20,2018-12-31,0.4,Temporary,Remote,Remote
144,Hobie Stockbridge,Male,Engineering,92943.89,2021-11-10,1.0,Permanent,Hyderabad,India
145,Bryant Scamp,Female,Human Resources,29808.07,2018-07-10,0.3,Temporary,Hyderabad,India

In [10]:
mkt.tail(10)

,Name,Gender,Department,Salary,Start Date,FTE,Employee Status,City,Country
136,Hali Behnecke,Male,Human Resources,65569.36,2018-07-12,1.0,Permanent,Auckland,New Zealand
137,Konstantin Timblett,Female,Training,56253.81,2021-08-13,1.0,Permanent,Auckland,New Zealand
138,Grier Kidsley,Female,Product Management,51798.25,2019-07-19,1.0,Permanent,Hyderabad,India
139,Mendel Gentsch,Male,Human Resources,28329.77,2018-10-29,1.0,Permanent,Seattle,USA
140,Rey Chartman,Female,Training,93964.30,2021-09-15,0.4,Temporary,Hyderabad,India
141,Aldrich Glenny,Male,Business Development,90884.32,2020-07-27,0.5,Temporary,Columbus,USA
142,Kelly Corkitt,Female,Human Resources,85264.38,2018-04-30,1.0,Permanent,Chennai,India
143,Marmaduke Worssam,Female,Engineering,78378.20,2018-12-31,0.4,Temporary,Remote,Remote
144,Hobie Stockbridge,Male,Engineering,92943.89,2021-11-10,1.0,Permanent,Hyderabad,India
145,Bryant Scamp,Female,Human Resources,29808.07,2018-07-10,0.3,Temporary,Hyderabad,India

## Quick ststistics

In [11]:
mkt.describe()

              Salary                     Start Date         FTE
count     146.000000                            146  146.000000
mean    73410.778493  2019-10-02 06:34:31.232876800    0.874658
min         0.000000            2018-01-29 00:00:00    0.200000
25%     53271.920000            2018-11-26 00:00:00    1.000000
50%     73118.645000            2019-08-29 12:00:00    1.000000
75%     91858.527500            2020-07-27 00:00:00    1.000000
max    119022.490000            2021-11-10 00:00:00    1.000000
std     24585.903789                            NaN    0.243200

## Nummber of rows and columns in the dataset

In [12]:
mkt.shape

(146, 9)

In [13]:
mkt.shape[0]

146

In [14]:
mkt.shape[1]

9

## Numbers of rows in the dataset

In [22]:
print("The numbers of rows is:", mkt.shape[0], 'row')

The numbers of rows is: 150 row

### Number of colums in the dataset

In [15]:
print("The numbers of columns is:", mkt.shape[0], 'columns')

The numbers of columns is: 146 columns

In [16]:
mkt.sample()

,Name,Gender,Department,Salary,Start Date,FTE,Employee Status,City,Country
3,Collen Dunbleton,Male,Engineering,118976.16,2020-10-16,1.0,Permanent,Wellington,New Zealand

#### Checking for null value

In [17]:
mkt.isnull()

,Name,Gender,Department,Salary,Start Date,FTE,Employee Status,City,Country
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
141,False,False,False,False,False,False,False,False,False
142,False,False,False,False,False,False,False,False,False
143,False,False,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False,False,False
145,False,False,False,False,False,False,False,False,False